{
  "name": "random_quote_generator",
  "version": "1.0.0",
  "description": "Qualifio recruitment task",
  "main": "index.js",
  "scripts": {
    "start:backend": "cd packages/backend && npm start",
    "start:frontend": "cd packages/frontend && npm start",
    "start": "npm-run-all -p start:backend start:frontend",
    "test:backend": "cd packages/backend && npm test",
    "test:frontend": "cd packages/frontend && npm test",
    "test": "npm-run-all -p test:backend test:frontend",
    "docker:build:backend": "docker build -t my-backend-image ./packages/backend",
    "docker:build:frontend": "docker build -t my-frontend-image ./packages/frontend",
    "docker:build": "npm run docker:build:backend && npm run docker:build:frontend",
    "docker:start:backend": "docker run -p 3000:3000 --name backend my-backend-image",
    "docker:start:frontend": "docker run -p 8080:8080 --name frontend my-frontend-image",
    "docker:start": "npm-run-all -p docker:start:backend docker:start:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperVandenberghen/random_quote_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperVandenberghen/random_quote_generator/issues"
  },
  "homepage": "https://github.com/JasperVandenberghen/random_quote_generator#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
